{
    "folders": [
        {
            "path": ".",
            "name": "pw-web"
        },
        {
            "path": "/home/tmcfar/dev/pw2/docs/api-contracts",
            "name": "pw-api-contracts (reference)"
        },
        {
            "path": "../pw-docs"
        }
    ],
    "settings": {
        "npm.packageManager": "pnpm",
        "workbench.colorTheme": "Atom One Dark",
        "python.terminal.activateEnvironment": true,
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true,
        "python.formatting.provider": "ruff",
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "matangover.mypy",
            "njpwerner.autodocstring"
        ]
    }
}